<?php
/**
 * $Id$
 */

/**
 * Implementation of hook_install().
 */
function hosting_backup_storage_install() {
  drupal_install_schema('hosting_backup_storage');
}

/**
 * Implementation of hook_uninstall().
 */
function hosting_backup_storage_uninstall() {
  drupal_uninstall_schema('hosting_backup_storage');
}

/**
 * Implementation of hook_schema().
 */
function hosting_backup_storage_schema() {
  $schema = array();

  $schema['hosting_backup_storage_s3'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location_id' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
      'location_name' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
      'aws_key' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
      'aws_private' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
      'aws_bucket' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  $schema['hosting_site_backup_storage'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'backup_storage_server' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location_id' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );


  return $schema;
}

/**
 * Implementation of hook_update_N().
 */
function hosting_backup_storage_update_6100() {
  $ret = array();

  $fields['location_id'] = array(
    'type' => 'varchar',
    // TODO: This can probably be shorter?
    'length' => 128,
    'not null' => TRUE,
  );
  $fields['location_name'] = array(
    'type' => 'varchar',
    // TODO: This can probably be shorter?
    'length' => 128,
    'not null' => TRUE,
  );

  foreach ($fields as $name => $field) {
    db_add_field($ret, 'hosting_backup_storage_s3', $name, $field);
  }


  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function hosting_backup_storage_update_6101() {
  $ret = array();

  $schema['hosting_site_backup_storage'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'backup_storage_server' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'location_id' => array(
        'type' => 'varchar',
        // TODO: This can probably be shorter?
        'length' => 128,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  foreach ($schema as $name => $spec) {
    db_create_table($ret, $name, $spec);
  }

  return $ret;
}